body, h1, h2, h3, p, ul, ol, li, img, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Arial', sans-serif;
  color: black;
}

.banner {
  position: relative;
  text-align: center;
  color: white;
}

.banner-image {
  width: 85%;
  height: auto;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-logo {
  width: 150px; 
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  background: #fff; 
}

.container {
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  flex-direction: column; 
}

.offer {
  width: 30%;
  text-align: center;
  margin: 0 10px;
  color: #efeded;
}

.offer-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.footer {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.delivery-partners img {
  width: 80px;
  margin: 0 10px;
}

.delivery-text {
  color: white; 
  margin-bottom: 10px; 
}

.small-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.small-gallery-image {
  width: 300px; 
  height: auto;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.small-gallery-image:hover {
  transform: scale(1.5); 
}


.small-gallery-image:hover::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white (0, 0, 0, 0.5);
  cursor: default;
  z-index: -1;
}


  @media (max-width: 768px) {
    .banner-image {
      width: 100%;
    }
  
    .main-logo {
      width: 100px; 
      height: 100px;
    }
  
    .small-gallery-image {
      width: 90%; 
      margin: 10px auto; 
    }
  
    .delivery-partners img {
      width: 60px; 
    }
  
    .offer, .footer {
      width: 100%;
    }
  }
  

  .delivery-message {
    font-size: 1.5rem;
    color: white; 
    margin: 20px 0;
    text-align: center;
  }
  

  h1 {
    color: white; 
  }
  

  .gallery-title {
    color: white; 
    margin: 50px 0; 
    font-size: 1.2rem;
    text-align: center; 
  }
  
  .enlarged {
    position: fixed; 
    width: auto; 
    max-width: 80%; 
    max-height: 80vh; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1000; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  }

  .small-gallery-image:not(:hover)::after {
    display: none;
  }
  
  
  @media (max-width: 768px) {
    .delivery-message {
      font-size: 1rem; 
    }
  
    .gallery-title {
      font-size: 1rem;
    }
  }
  